DB_CONNECTION_STRING=mongodb+srv://arifnurulhakim:tzPHi0KSwIzoLLq5@cluster1.fh9tpta.mongodb.net/mydatabase?retryWrites=true&w=majority

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=be.hkm.plexus@gmail.com
MAIL_PASSWORD=m0RQ53kFNjd91ZnL
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=YourApp
SENDINBLUE_API_KEY=YOUR_SENDINBLUE_API_KEY
APP_NAME=YourApp

JWT_SECRET=c24a752e1491bd7c5c4978fe048ad9e2853322247edcf764d8ac46948e4137c9